<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/txvTicketNb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ticketNumber"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/txvTicketDate"
            app:layout_constraintEnd_toStartOf="@+id/chipTicketPriority"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38"
            tools:text="Number" />

        <TextView
            android:id="@+id/txvTicketDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txvTicketNb"
            app:layout_constraintStart_toStartOf="@+id/txvTicketNb"
            tools:text="Date" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTicketPriority"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/chipTicketState"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Priority" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTicketState"
            android:textColor="@color/white"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/chipTicketPriority"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/chipTicketPriority"
            app:layout_constraintTop_toBottomOf="@+id/chipTicketPriority"
            tools:text="State" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>